Manifest-Version: 1.0
Class-Path: scala-reflect-2.11.8.jar hive-storage-api-2.1.0.jar parque
 t-hadoop-bundle-1.8.1.jar chill_2.11-0.8.0.jar fastutil-6.5.6.jar spa
 rk-streaming-flume-sink_2.11-2.1.0.jar twill-discovery-core-0.6.0-inc
 ubating.jar spark-network-shuffle_2.11-2.1.0.jar jetty-util-9.2.5.v20
 141112.jar commons-cli-1.2.jar parquet-format-2.3.0-incubating.jar co
 mmons-crypto-1.0.0.jar api-util-1.0.0-M20.jar jackson-jaxrs-1.8.3.jar
  jsr305-1.3.9.jar osgi-resource-locator-1.0.1.jar ivy-2.4.0.jar spark
 -launcher_2.11-2.1.0.jar hive-orc-2.1.0.jar jackson-annotations-2.6.5
 .jar commons-codec-1.10.jar pyrolite-4.13.jar opencsv-2.3.jar scala-c
 ompiler-2.11.8.jar jedis-2.8.2.jar findbugs-annotations-1.3.9-1.jar c
 ommons-io-2.4.jar hive-shims-scheduler-2.1.0.jar minlog-1.3.0.jar had
 oop-yarn-client-2.6.0.jar jersey-json-1.9.jar spark-sketch_2.11-2.1.0
 .jar curator-client-2.6.0.jar asm-tree-3.1.jar log4j-1.2.17.jar hbase
 -procedure-1.1.1.jar lz4-1.3.0.jar jetty-server-9.2.5.v20141112.jar x
 ercesImpl-2.9.1.jar compress-lzf-1.0.3.jar commons-math-2.2.jar hadoo
 p-annotations-2.6.0.jar antlr-2.7.7.jar hk2-locator-2.4.0-b10.jar spa
 rk-streaming-flume_2.11-2.1.0.jar leveldbjni-all-1.8.jar avro-ipc-1.7
 .7.jar stax-api-1.0.1.jar activation-1.1.jar hive-metastore-1.2.1.spa
 rk2.jar jetty-6.1.26.jar protobuf-java-2.5.0.jar twill-zookeeper-0.6.
 0-incubating.jar hive-service-rpc-2.1.0.jar breeze_2.11-0.11.2.jar co
 mmons-collections-3.2.1.jar ST4-4.0.4.jar hbase-prefix-tree-1.1.1.jar
  commons-beanutils-core-1.8.0.jar jersey-core-1.9.jar JavaEWAH-0.3.2.
 jar hive-common-2.1.0.jar parquet-hadoop-bundle-1.6.0.jar spark-strea
 ming-kafka-0-8_2.10-2.1.0.jar curator-recipes-2.4.0.jar mina-core-2.0
 .4.jar hive-shims-0.23-2.1.0.jar libfb303-0.9.2.jar jta-1.1.jar jline
 -2.12.1.jar jersey-container-servlet-core-2.17.jar jsp-2.1-6.1.14.jar
  commons-lang3-3.5.jar api-asn1-api-1.0.0-M20.jar zkclient-0.3.jar jd
 o-api-3.0.1.jar jsch-0.1.42.jar slf4j-api-1.7.16.jar commons-pool-1.5
 .4.jar scalatest_2.10-2.2.6.jar jackson-databind-2.6.5.jar commons-po
 ol2-2.4.2.jar spark-streaming_2.11-2.1.0.jar velocity-1.5.jar twill-d
 iscovery-api-0.6.0-incubating.jar pmml-model-1.2.15.jar commons-lang-
 2.6.jar objenesis-2.1.jar jersey-client-2.22.2.jar calcite-core-1.2.0
 -incubating.jar json4s-core_2.11-3.2.11.jar stream-2.7.0.jar apache-l
 og4j-extras-1.2.17.jar univocity-parsers-2.2.1.jar oro-2.0.8.jar spar
 k-mllib-local_2.11-2.1.0.jar janino-3.0.0.jar jersey-server-1.9.jar h
 adoop-mapreduce-client-common-2.6.0.jar parquet-jackson-1.8.1.jar gro
 ovy-all-2.4.4.jar flume-ng-core-1.6.0.jar jpam-1.1.jar jackson-core-2
 .6.5.jar unused-1.0.0.jar calcite-avatica-1.2.0-incubating.jar datanu
 cleus-rdbms-3.2.9.jar twill-common-0.6.0-incubating.jar metrics-json-
 3.1.2.jar mail-1.4.1.jar scala-actors-2.11.8.jar metrics-core-2.2.0.j
 ar tephra-api-0.6.0.jar spark-streaming-flume-assembly_2.11-2.1.0.jar
  jetty-io-9.2.5.v20141112.jar mysql-connector-java-5.1.6.jar guice-as
 sistedinject-3.0.jar hbase-protocol-1.1.1.jar log4j-slf4j-impl-2.4.1.
 jar jackson-module-scala_2.11-2.6.5.jar hadoop-yarn-registry-2.7.1.ja
 r hbase-annotations-1.1.1.jar bonecp-0.8.0.RELEASE.jar antlr4-runtime
 -4.5.3.jar commons-compress-1.9.jar hbase-common-1.1.1.jar joni-2.1.2
 .jar tephra-hbase-compat-1.0-0.6.0.jar hadoop-hdfs-2.6.0.jar jaxb-api
 -2.2.2.jar commons-net-2.2.jar hive-shims-common-2.1.0.jar jersey-con
 tainer-servlet-2.22.2.jar commons-httpclient-3.1.jar snappy-java-1.1.
 2.6.jar hadoop-mapreduce-client-jobclient-2.6.0.jar hive-llap-server-
 2.1.0.jar jackson-core-asl-1.9.13.jar hadoop-mapreduce-client-core-2.
 6.0.jar htrace-core-3.0.4.jar geronimo-jaspic_1.0_spec-1.0.jar spark-
 catalyst_2.11-2.1.0.jar httpclient-4.4.1.jar gson-2.2.4.jar ant-launc
 her-1.9.1.jar hadoop-auth-2.6.0.jar dropwizard-metrics-hadoop-metrics
 2-reporter-0.1.0.jar jtransforms-2.4.0.jar jetty-servlet-9.2.5.v20141
 112.jar spire_2.11-0.7.4.jar geronimo-annotation_1.0_spec-1.1.1.jar a
 opalliance-repackaged-2.4.0-b10.jar hive-ant-2.1.0.jar scala-xml_2.11
 -1.0.4.jar flume-ng-sdk-1.6.0.jar javassist-3.18.1-GA.jar json-200902
 11.jar curator-framework-2.6.0.jar datanucleus-api-jdo-3.2.6.jar libt
 hrift-0.9.3.jar jaxb-impl-2.2.3-1.jar tools.jar parquet-hadoop-1.8.1.
 jar jettison-1.1.jar fastutil-5.0.9.jar javax.servlet-3.0.0.v20111201
 1016.jar parquet-common-1.8.1.jar hbase-hadoop-compat-1.1.1.jar kafka
 -clients-0.8.2.1.jar hive-exec-2.1.0.jar core-1.1.2.jar parquet-colum
 n-1.8.1.jar json4s-ast_2.11-3.2.11.jar jersey-media-jaxb-2.17.jar hiv
 e-shims-2.1.0.jar xml-apis-1.3.04.jar spark-core_2.11-2.1.0.jar tephr
 a-core-0.6.0.jar hive-service-2.1.0.jar xmlenc-0.52.jar chill-java-0.
 8.0.jar kryo-shaded-3.0.3.jar snappy-0.2.jar jersey-server-2.17.jar h
 base-common-1.1.1-tests.jar guice-servlet-3.0.jar metrics-core-3.1.2.
 jar hive-llap-tez-2.1.0.jar jackson-xc-1.8.3.jar jetty-sslengine-6.1.
 26.jar javax.ws.rs-api-2.0.jar py4j-0.10.4.jar asm-commons-3.1.jar co
 mmons-digester-1.8.jar postgresql-9.4-1201-jdbc41.jar datanucleus-cor
 e-3.2.10.jar spark-mllib_2.11-2.1.0.jar jasper-compiler-5.5.23.jar ht
 race-core-3.1.0-incubating.jar jetty-continuation-9.1.1.v20140108.jar
  log4j-core-2.4.1.jar spark-graphx_2.11-2.1.0.jar netty-3.8.0.Final.j
 ar spark-repl_2.11-2.1.0.jar jersey-guava-2.22.2.jar jersey-container
 -jetty-http-2.17.jar spark-network-common_2.11-2.1.0.jar javolution-5
 .5.1.jar scala-parser-combinators_2.11-1.0.4.jar jetty-util-6.1.26.ja
 r spark-unsafe_2.11-2.1.0.jar commons-configuration-1.6.jar json4s-ja
 ckson_2.11-3.2.11.jar jetty-http-9.2.5.v20141112.jar hadoop-mapreduce
 -client-app-2.6.0.jar hadoop-yarn-api-2.6.0.jar derby-10.10.2.0.jar j
 sp-api-2.1.jar asm-3.1.jar commons-logging-1.2.jar pmml-schema-1.2.15
 .jar twill-api-0.6.0-incubating.jar hive-jdbc-2.1.0.jar log4j-web-2.4
 .1.jar apacheds-i18n-2.0.0-M15.jar fastjson-1.1.41.jar hbase-client-1
 .1.1.jar guava-11.0.2.jar scalatest_2.11-2.2.6.jar javax.servlet-api-
 3.1.0.jar commons-dbcp-1.4.jar eigenbase-properties-1.1.5.jar zookeep
 er-3.4.6.jar commons-compiler-3.0.0.jar log4j-1.2-api-2.4.1.jar slf4j
 -log4j12-1.7.16.jar spark-tags_2.10-2.1.0.jar jackson-module-paraname
 r-2.6.5.jar hadoop-common-2.6.0.jar stax-api-1.0-2.jar joda-time-2.9.
 3.jar disruptor-3.3.0.jar hk2-api-2.4.0-b10.jar jersey-guice-1.9.jar 
 metrics-jvm-3.1.2.jar hbase-server-1.1.1.jar stringtemplate-3.2.1.jar
  jcl-over-slf4j-1.7.16.jar jersey-common-2.22.2.jar avro-ipc-1.7.7-te
 sts.jar arpack_combined_all-0.1.jar hadoop-yarn-common-2.6.0.jar avro
 -mapred-1.7.7-hadoop2.jar hadoop-yarn-server-common-2.6.0.jar jersey-
 client-1.9.jar transaction-api-1.1.jar jsp-api-2.1-6.1.14.jar calcite
 -linq4j-1.2.0-incubating.jar validation-api-1.1.0.Final.jar jamon-run
 time-2.3.1.jar commons-beanutils-1.7.0.jar jetty-all-7.6.0.v20120127.
 jar spire-macros_2.11-0.7.4.jar spark-sql_2.11-2.1.0.jar ant-1.9.1.ja
 r hive-llap-client-2.1.0.jar servlet-api-2.5.jar scalap-2.11.8.jar ht
 tpcore-4.4.1.jar hbase-hadoop2-compat-1.1.1.jar guice-3.0.jar javax.i
 nject-2.4.0-b10.jar hadoop-mapreduce-client-shuffle-2.6.0.jar hive-se
 rde-2.1.0.jar commons-math3-3.4.1.jar hadoop-client-2.6.0.jar flume-n
 g-configuration-1.6.0.jar javax.inject-1.jar jackson-mapper-asl-1.9.1
 3.jar kafka_2.10-0.8.2.1.jar geronimo-jta_1.1_spec-1.1.1.jar log4j-ap
 i-2.4.1.jar jcommander-1.30.jar servlet-api-2.5-6.1.14.jar parquet-en
 coding-1.8.1.jar xbean-asm5-shaded-4.4.jar javax.annotation-api-1.2.j
 ar antlr-runtime-3.4.jar breeze-macros_2.11-0.11.2.jar javax.jdo-3.2.
 0-m3.jar scala-library-2.11.8.jar avro-1.7.7.jar hk2-utils-2.4.0-b10.
 jar hadoop-yarn-server-resourcemanager-2.6.0.jar hadoop-yarn-server-a
 pplicationhistoryservice-2.6.0.jar jetty-security-9.2.5.v20141112.jar
  commons-daemon-1.0.13.jar netty-all-4.0.42.Final.jar jcodings-1.0.8.
 jar RoaringBitmap-0.5.11.jar twill-core-0.6.0-incubating.jar metrics-
 graphite-3.1.2.jar slider-core-0.90.2-incubating.jar spark-hive_2.11-
 2.1.0.jar paranamer-2.3.jar jodd-core-3.5.2.jar spark-tags_2.11-2.1.0
 .jar aopalliance-1.0.jar jasper-runtime-5.5.23.jar hadoop-yarn-server
 -web-proxy-2.6.0.jar jets3t-0.7.1.jar jul-to-slf4j-1.7.16.jar hive-ex
 ec-1.2.1.spark2.jar hive-llap-common-2.1.0.jar apacheds-kerberos-code
 c-2.0.0-M15.jar hive-metastore-2.1.0.jar commons-el-1.0.jar

